# jacoco

./: .gitignore  pom.xml
moduleA/: pom.xml
moduleA/src/main/java/eu/rssw/: MyClass.java
moduleB/: pom.xml
moduleB/src/main/java/eu/rssw/: AnotherClass.java
moduleC/: pom.xml
moduleC/src/main/java/eu/rssw/: FooBar.java
moduleC/src/test/java/eu/rssw/: FooBarTest.java
